<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scene_lab_widget</class>
 <widget class="QWidget" name="scene_lab_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>scene_lab_widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Scene IO</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="loadSceneButton">
        <property name="text">
         <string>Load Scene</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Load Scene List</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Scene Processing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="1">
       <widget class="QPushButton" name="buildSSGForListButton">
        <property name="text">
         <string>Build SSGs for List</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="buildSemGraphButton">
        <property name="text">
         <string>Build Semantic Graph</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="collectMetaInfoButton">
        <property name="text">
         <string>Collect MetaInfo for List</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="buildRelationGraphButton">
        <property name="text">
         <string>Build Relation Graph</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="extractRelPosForList">
        <property name="text">
         <string>Extract RelPos for List</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="buildRGForListButton">
        <property name="text">
         <string>Build RGs for List</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="computeBBAlignMatForListButton">
        <property name="text">
         <string>BB AlignMat for List</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="buildRelationModelsButton">
        <property name="text">
         <string>Build Relative Relations</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="buildPairRelationButton">
        <property name="text">
         <string>Build Pair Relations</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="buildGroupRelationButton">
        <property name="text">
         <string>Build Group Relaions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Model DB</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="openModelDBViewerButton">
        <property name="text">
         <string>Open DB Viewer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>View</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="showOBBCheckBox">
        <property name="text">
         <string>Show OBB</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="showTextureCheckBox">
        <property name="text">
         <string>Show Texture</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="showGraphCheckBox">
        <property name="text">
         <string>Show Graph</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="showFrontDirCheckBox">
        <property name="text">
         <string>Show Front Dir</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="showSuppPlaneCheckBox">
        <property name="text">
         <string>Show Supp Plane</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
